{
  "name": "aif-cipher",
  "version": "0.0.1",
  "description": "A set of basic AES implementation functions aes-256-cbc for encryption and decryption of data packets that can be used to send information to servers compatible with openssl libraries.",
  "author": {
    "name": "Martin R. Mondragon Sotelo",
    "email": "mygnet@gmail.com"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "node ./test/test1 && node ./test/test2",
    "build": "babel src -d dist"
  },
  "homepage": "https://github.com/mygnet/aif-cipher",
  "repository": {
    "type": "git",
    "url": "git://github.com/mygnet/aif-cipher.git"
  },
  "bugs": {
    "url": "https://github.com/mygnet/aif-cipher/issues"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "encode",
    "decode",
    "cipher",
    "hash",
    "aes-256-cb"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-static-fs": "^1.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.5.1"
  }
}
